title.tituloprincipal=Cargue Perezoso
title.panel.titulo_resultado=Resultado de procesamiento
title.panel.titulo_historial=Historial de Intentos de Cargue perezoso
label.cedula=Cedula
label.fecha=Fecha
label.entrada=Entrada
label.salida=Salida
label.descarga=Descargar
boton.enviar.input=Procesar Itinerario
placeholder.input.cedula=Digite Cedula

msn.error_desconocido=Estamos presentando problemas tecnicos
msn.error_extension_archivo=Tipo de archivo no permitido, solo se permiten archivos de texto (*.txt)
msn.error_archivo_no_econtrado=Archivo no encontrado: %s
msn.error_archivo_no_permisos_escritura=Falta de permisos de escritura: %s
msn.error_archivo_no_permisos_lectura=Falta de permisos de lectura: %s
msn.error_archivo_no_creado=No fue posible crear el archivo %s en la ruta %s
msn.error.restriccion.peso_articulo=Error en el peso del articulo a trastear, se debe recibir un numero no menor que 1 y no mayor de 100
msn.error_casting_string_integer_peso=Error en el peso del articulo a trastear, se debe recibir un numero

msn.error.restriccion.cantidad_articulos_trastear=Error en la cantidad de articulos a trastear, se debe recibir un numero no menor que 1 y no mayor de 100 
msn.error_casting_string_integer_cantidad_articulos_trastear=Error en la cantidad de articulos a trastear, se debe recibir un numero

msn.error.restriccion.dias_laborales=Error en la cantidad de dias de trabajo, se debe recibir un numero no menor que 1 y no mayor de 500"
msn.error_casting_string_integer_dias_laborales=Error en la cantidad de dias de trabajo, se debe recibir un numero